@import url("./reset.css");
@import url("./header.css");
@import url('./footer.css');


/* contact-us page styling */
.contact-section {

  &>h1 {
    text-align: center;
    margin-block-end: 1rem;
  }

  &>p {
    text-align: center;
    text-wrap: balance;
  }

  .social-media-card {
    margin-block: 2rem;
    display: grid;
    gap: 2rem;
    justify-content: center;
    grid-template-columns: minmax(250px, 300px);
    grid-template-rows: repeat(3, 1fr);

    @media (min-width: 740px) {
      grid-template-columns: repeat(3, minmax(220px, 300px));
      grid-template-rows: 1fr;
    }

    @media (min-width: 1024px) {
      width: 80%;
      margin-inline: auto;
    }

    &>.card {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: 1.5rem;
      gap: 0.4rem;
      font-size: 15px;
      background-color: var(--bg1);

      & .social-media-icon {
        display: flex;
        gap: 1.5rem;
      }
    }
  }

  &>.contact-form {
    padding: 1rem 0.5rem;
    border: 1px solid var(--lightGray);
    border-radius: 1rem;
    margin-block-end: 1rem;

    @media (min-width: 450px) {
      padding: 2% 5%;
    }

    @media (min-width: 1024px) {
      width: 80%;
      margin-inline: auto;
    }

    &>h2 {
      margin-block: 1rem;
    }


  }
}

/* about-us page */
.about-section {

  &>.about,
  .mission {
    font-size: 15px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;

    @media (min-width:650px) {
      flex-direction: row;
      padding: 2rem 1.5rem 1rem;

      &>* {
        flex: 1 1;
      }
    }

    &>.left {
      &>img {
        margin-inline: auto;
        width: 90%;
        height: 100%;
      }
    }


    &>.right {
      align-self: center;

      &>h2 {
        text-align: center;
      }

      @media (min-width:600px) {
        padding: 1rem 1.5rem;
      }
    }

  }

  &>.cards {
    display: flex;
    flex-direction: column;

    @media (min-width:600px) {
      flex-direction: row;
    }

    gap: 1rem;
    padding: 2rem;
    font-size: 15px;
    line-height: 1.5;

    &>* {
      flex: 1 1;
    }

    &>.card {
      &>h3 {
        text-align: center;
        margin-bottom: .5rem;
      }

      & a {
        color: var(--orange);
      }
    }
  }
}


.environment {
  background-color: var(--blue);
  margin-bottom: 2rem;

  .env {
    max-width: 1500px;
    margin-inline: auto;
    padding: 1rem;
    text-align: center;
    color: var(--white);

    @media (min-width:1200px) {
      padding: 2rem;
    }

    &>h2 {
      color: var(--white);
    }

    &>p {
      color: var(--white);
    }

  }
}
