@import url("./reset.css");
@import url("./header.css");
@import url('./footer.css');

.banner-section {
  height: 100vh;
  position: relative;

  @media (min-width: 768px) {
    height: 80vh;
  }

  @media (min-width: 1024px) {
    height: auto;
    aspect-ratio: 5/2;
  }

  &> ::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.4), transparent);
    z-index: -2;
  }

  &>.image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -4;

    &>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &>.banner-info {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: 768px) {
      justify-content: end;
    }

    &>div {
      padding: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 768px) {
        align-items: flex-start;
        justify-content: start;
      }

      &>h1 {
        font-size: clamp(32px, 5vw, 64px);
        line-height: 1;
        text-align: center;
      }

      &>h2 {
        font-size: clamp(24px, 3vw, 38px);
      }

      &>p {
        text-align: center;
        color: var(--white);

        @media (min-width: 768px) {
          text-align: start;
          text-wrap: balance;
        }
      }
    }

    &>* {
      color: var(--white);
    }
  }
}

.info-section {
  &>div:first-child {
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);

    @media (min-width:640px) {
      flex-direction: row;

      &>.weather-section {
        flex: none;
        width: 35%;
      }
    }

    & .info {
      flex: 1 0 60%;

      &>.location-info {
        margin-bottom: 1.5rem;

        & h2 {
          color: var(--blue);
          font-size: clamp(20px 2vw, 22px);
        }
      }

      .time-to-visit {
        &>h2 {
          color: var(--blue);
        }
      }
    }
  }
}

/* gallery section styles */
.location-gallery-container {
  &>div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-1);
    flex-wrap: wrap;

    &>h2 {
      margin-bottom: 0;
    }
  }

  &>.picture-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(130px, 250px));
    justify-content: center;
    gap: var(--gap);

    @media (min-width:550px) {
      grid-template-columns: repeat(3, minmax(150px, 250px));
      gap: var(--gap-1);
    }

    &>.picture-card:has(img) {
      border-radius: var(--br);
      aspect-ratio: 3/2;

      &>img {
        border-radius: inherit;
        height: 100%;
        width: 100%;
      }
    }
  }

}
