@import url(./reset.css);
@import url("./footer.css");

.district-container {
  position: relative;

  &:hover>.districts {
    display: block;
  }

  &>.districts {
    position: absolute;
    display: none;
    height: 300px;
    width: 100%;
    overflow-y: scroll;
    top: 110%;
    left: 0;
    border-radius: .5rem;
    z-index: 10;
    scrollbar-width: none;
    box-shadow: 0px 0px 2px .2px var(--gray);

    @media (min-width:768px) {
      width: 200px;
      width: auto;
    }

    &>ul {
      display: flex;
      flex-direction: column;

      &>li>a {
        text-align: center;
        display: block;
        padding: .5rem 1rem;
        font-size: 14px;
        color: var(--textColor);
        text-wrap: nowrap;
        border-bottom: 1px solid var(--lightGray);

        &:hover {
          background-color: var(--white);
          border-radius: 0rem;
        }
      }
    }

    background-color: var(--bg1);
  }
}

.home-section {
  position: relative;
  height: 100vh;
  
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.364);
  }

  @media (min-width: 1024px) {
    height: auto;
    aspect-ratio: 19/9;
  }

  &>.header-box {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 4;

    &>header {
      background-color: var(--blue);
      color: var(--white);
      padding: 1.4rem;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      height: 100%;
      width: 300px;
      left: -300px;
      position: fixed;
      z-index: 5;

      @media (min-width: 768px) {
        left: 0;
        width: 100%;
        gap: 1rem;
        height: auto;
        position: static;
        background-color: transparent;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      @media (min-width: 1024px) {
        width: 90%;
        margin-inline: auto;
      }

      &>.first-section {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &>span {
          cursor: pointer;

          @media (min-width: 768px) {
            display: none;
          }
        }
      }

      &>.logo {
        display: flex;
      }

      &>div:last-child {
        display: flex;
        align-items: center;
        gap: 1rem;

        @media (max-width: 768px) {
          margin-inline: auto;
        }
      }
    }

    &>.menuopen-btn {
      position: absolute;
      top: 2rem;
      left: 1rem;
      z-index: 1;
      cursor: pointer;

      @media (min-width: 768px) {
        display: none;
      }
    }

    & .navigation>ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 768px) {
        background-color: #ffffff36;
        padding: 0.5rem 1rem;
        flex-direction: row;
        backdrop-filter: blur(5px);
        border-radius: 2rem;
      }

      &>li>a {
        display: block;
        padding: 0.4rem 1rem;
        color: var(--white);
        text-align: center;

        @media (min-width: 768px) {
          flex-direction: row;
          padding: 0.2rem 0.6rem;
        }

        &:hover {
          background-color: var(--white);
          color: var(--textColor);
          border-radius: 2rem;
        }
      }
    }

    & .search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  }

  &>.content-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
    color: var(--white);
    z-index: 2;

    &>h3 {
      font-family: "Dancing Script", cursive;
      font-size: clamp(20px, 3vw, 42px);
    }

    &>h1 {
      font-family: var(--fontPoppins);
      font-size: clamp(26px, 4vw, 52px);
      margin-bottom: 0.5rem;
    }

    &>a {
      padding: 0.6rem 1.2rem;
      background-color: var(--white);
      letter-spacing: 2px;
      border-radius: 2rem;

      &:hover {
        background-color: var(--textColor);
        color: var(--white);
      }
    }
  }
}

.slider-section {
  &>h2 {
    text-align: center;
    margin-block-end: 1rem;
  }

  & .swiper-slide {
    display: flex;
    height: 100% !important;
    flex-direction: column;

    @media (min-width: 640px) {
      flex-direction: row;
    }

    &>* {
      flex: 1 1;
    }

    &>.left {
      margin: auto;

      &>img {
        @media (max-width:640px) {
          /* height: 290px; */
          max-height: 300px;
        }

        width: 100%;
        height: auto;
        aspect-ratio: 3/2;
        object-fit: cover;
        object-position: bottom;
      }
    }

    &>.right {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: var(--gap);
      justify-content: center;

      @media (min-width: 500px) {
        padding-inline: 1rem;
      }

      &>p {
        font-size: clamp(14px, 2vw, 16px);
      }
    }
  }
}

.second-section {
  &>.top {
    background-color: var(--bg2);
    padding: 2rem 1rem 1rem;
    text-align: center;
    text-wrap: balance;
  }

  &>.bottom {
    display: flex;
    flex-direction: column;

    &>div {
      height: auto;
      aspect-ratio: 3/2;

      &>img {
        aspect-ratio: inherit;
        object-fit: cover;
        object-position: left;
        width: 100%;
        height: 100%;
      }

      @media (min-width: 500px) {
        min-height: 200px;
        height: 250px;
        aspect-ratio: unset;
        order: unset !important;
      }
    }

    @media (min-width: 550px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    &>.text {
      display: flex;
      font-size: clamp(24px, 4vw, 42px);
      text-shadow: 15px 25px 0px var(--orange);
      justify-content: center;
      align-items: center;

      &>span {
        font-family: "Dancing Script", cursive;
        font-weight: bolder;
      }
    }

    &>.image-box>img {
      height: 100%;
    }

    &>.content-box {
      background-color: var(--bg1);
      padding: clamp(1rem, 2vw, 2rem);
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;

      &>h3 {
        font-size: clamp(18px, 2vw, 22px);
      }

      &>a {
        font-size: clamp(14px, 2vw, 16px);
        color: var(--blue);
      }
    }
  }
}

.chardham-section {
  &>.chardham-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 640px) {
      flex-direction: row;
      align-items: center;
      gap: 2rem;

      &>* {
        flex: 1 1;
      }
    }

    &>.left {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: var(--gap);
      margin: 1rem;

      @media (min-width: 450px) {
        grid-template-columns: 1fr 1fr;

        &>div:first-child {
          position: relative;
          left: 1rem;
          bottom: 1rem;
        }

        &>div:nth-child(2) {
          position: relative;
          left: 1rem;
          bottom: -1rem;
        }

        &>div:nth-child(3) {
          position: relative;
          left: -1rem;
          bottom: 1rem;
        }

        &>div:last-child {
          position: relative;
          left: -1rem;
          top: 1rem;
        }
      }

      &>div:has(img) {
        border-radius: var(--br);
        aspect-ratio: 3/2;
        box-shadow: 0px 0px 5px rgb(209, 209, 209);

        &>img {
          border-radius: inherit;
          object-position: top;
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.gallery-section {

  &>.gallery-header {
    text-align: center;
    margin-block-end: 1.5rem;

    & p {
      text-align: center;
      text-wrap: balance;
    }

    & h3 {
      text-align: center;
      color: var(--blue);
      font-size: clamp(20px, 3vw, 28px);
      font-family: "Dancing Script", cursive;
    }
  }

  &>.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap);

    &>div:has(img) {
      max-width: 150px;
      aspect-ratio: 3/2;
      border-radius: var(--br);

      @media (min-width:768px) {
        max-width: 250px;
      }

      &>img {
        aspect-ratio: 3/2;
        object-fit: cover;
        object-position: center bottom;
        border-radius: inherit;
      }
    }
  }
}